# JobPortalApplication

./: JobPortalApplication.sln
JobPortalApplication/: JobPortalApplication.csproj  Program.cs  appsettings.json
JobPortalApplication/Data/: ApplicationDbContext.cs
JobPortalApplication/Helpers/: EnumHelper.cs
JobPortalApplication/Migrations/: 20240924091107_AddSkillTableToDB.Designer.cs  20240924091107_AddSkillTableToDB.cs  20240924101739_SeedSkillTable.Designer.cs  20240924101739_SeedSkillTable.cs  20240924130201_CreateJobLevelTable.Designer.cs  20240924130201_CreateJobLevelTable.cs  20240924130550_seedDataJobLevelTable.Designer.cs  20240924130550_seedDataJobLevelTable.cs  20240924132257_CreateJobTypesTable.Designer.cs  20240924132257_CreateJobTypesTable.cs  20240929135458_createCompanyTable.Designer.cs  20240929135458_createCompanyTable.cs  20240930144558_updateLogoCompany.Designer.cs  20240930144558_updateLogoCompany.cs  20240930160437_updateCompany.Designer.cs  20240930160437_updateCompany.cs  20240930160849_updateDateTimeCompany.Designer.cs  20240930160849_updateDateTimeCompany.cs  20241002134846_CreateJobSeekerTable.Designer.cs  20241002134846_CreateJobSeekerTable.cs  20241004021514_addEmployer.Designer.cs  20241004021514_addEmployer.cs  20241004032911_renameEmployer.Designer.cs  20241004032911_renameEmployer.cs  20241004033130_addDataEmployer.Designer.cs  20241004033130_addDataEmployer.cs  20241004083859_updateDatimeEmployee.Designer.cs  20241004083859_updateDatimeEmployee.cs  20241008133759_CreateJobSeekerTable.Designer.cs  20241009114231_updateEmployer.cs  (+13 more)
(+102 files in other folders)
